# FreshBread

./: .GITIGNORE  FreshBread.slnx  README.md  header.header  keycode.txt  plugin.json
FreshBread/: FreshBread.csproj  FreshBreadGlobal.cs  FreshBreadSettingsSegment.cs  Main.cs
FreshBread/Internal/: ErrorMessagesMathEval.cs  FreshBreadSettingsSegment.cs  ScreenSegmentTableSearchable.cs
FreshBread/Layout/: Layout_Component.cs  Layout_Info.cs  Layout_Panel.cs
FreshBread/Patches/: FreshBreadGlobal.cs  PatchAndEverythingForBreadHotkey.cs  Patch_Board.cs  Patch_BreadboardPrefabLoadUi.cs  Patch_BreadboardSettingsEditorSegment.cs  Patch_CircuitBoardDisplay.cs  Patch_CircuitEditorSegments.cs  Patch_CircuitSegment.cs  Patch_Comment.cs  Patch_Component.cs  Patch_ContextDocumentationUi.cs  Patch_DropDown.cs  Patch_Evaluator.cs  Patch_EverythingForBreadHotkey.cs  Patch_FullCircuitUi.cs  Patch_GenericBlockSetter.cs  Patch_NewCircuitComponentsSegment.cs  Patch_VariableBaseClass.cs
Layouts/: Layout_Basegame.json  Layout_BreadThing.json  Layout_FreshBread.json  Layout_WikiGrouping.json
